<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>fabola</title>
    <meta name="description" content="fabola">
    <meta name="author" content="fabo.la">

    <link rel="stylesheet" href="css/styles.css?v=1.0">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Baloo+Chettan+2:wght@500&family=Lato&display=swap');
    </style>
</head>

<body>

    <main>
        <div>
            <h1>fabola</h1>
            <p><a href="mailto:info.web@fabo.la">info.web@fabo.la</a></p>
        </div>
    </main>
      
<!--  <script src="js/scripts.js"></script> -->
</body>
</html>